{
  "dependencies": {
    "@types/node": "^16.10.3",
    "@types/sqlite3": "^3.1.7",
    "creditcard-generator": "^0.0.7",
    "moment": "^2.29.1",
    "nanoid": "^3.1.29",
    "sqlite3": "^5.0.2",
    "validator": "^13.6.0"
  }
}
